info face="Monospaced.plain" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,4,0 spacing=0,0
common lineHeight=57 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=40     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=36   x=15     y=0     width=17     height=36     xoffset=4     yoffset=14    xadvance=24     page=0  chnl=0 
char id=93   x=32     y=0     width=9     height=36     xoffset=6     yoffset=15    xadvance=24     page=0  chnl=0 
char id=91   x=41     y=0     width=8     height=36     xoffset=11     yoffset=15    xadvance=24     page=0  chnl=0 
char id=40   x=49     y=0     width=8     height=36     xoffset=11     yoffset=15    xadvance=24     page=0  chnl=0 
char id=92   x=57     y=0     width=19     height=35     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=47   x=76     y=0     width=19     height=35     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=124   x=95     y=0     width=4     height=35     xoffset=11     yoffset=16    xadvance=24     page=0  chnl=0 
char id=123   x=99     y=0     width=9     height=35     xoffset=8     yoffset=16    xadvance=24     page=0  chnl=0 
char id=41   x=108     y=0     width=8     height=35     xoffset=7     yoffset=16    xadvance=24     page=0  chnl=0 
char id=35   x=116     y=0     width=17     height=34     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=125   x=133     y=0     width=10     height=34     xoffset=8     yoffset=17    xadvance=24     page=0  chnl=0 
char id=81   x=143     y=0     width=22     height=34     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=64   x=165     y=0     width=17     height=33     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=121   x=182     y=0     width=21     height=32     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=113   x=203     y=0     width=21     height=32     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=112   x=224     y=0     width=22     height=32     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=105   x=246     y=0     width=19     height=32     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=103   x=265     y=0     width=20     height=32     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=57   x=285     y=0     width=17     height=31     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=56   x=302     y=0     width=17     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=55   x=319     y=0     width=17     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=54   x=336     y=0     width=19     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=53   x=355     y=0     width=18     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=52   x=373     y=0     width=17     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=50   x=390     y=0     width=18     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=49   x=408     y=0     width=17     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=108   x=425     y=0     width=19     height=31     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=107   x=444     y=0     width=20     height=31     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=104   x=464     y=0     width=22     height=31     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=102   x=486     y=0     width=18     height=31     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=100   x=0     y=40     width=22     height=31     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=98   x=22     y=40     width=23     height=31     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=37   x=45     y=40     width=18     height=30     xoffset=3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=33   x=63     y=40     width=5     height=30     xoffset=10     yoffset=16    xadvance=24     page=0  chnl=0 
char id=48   x=68     y=40     width=18     height=30     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=51   x=86     y=40     width=18     height=30     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=63   x=104     y=40     width=16     height=29     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=116   x=120     y=40     width=20     height=29     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=90   x=140     y=40     width=18     height=29     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=89   x=158     y=40     width=21     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=88   x=179     y=40     width=22     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=87   x=201     y=40     width=26     height=29     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=86   x=227     y=40     width=25     height=29     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=85   x=252     y=40     width=23     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=84   x=275     y=40     width=20     height=29     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=83   x=295     y=40     width=18     height=29     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=82   x=313     y=40     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=80   x=335     y=40     width=20     height=29     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=79   x=355     y=40     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=78   x=377     y=40     width=23     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=77   x=400     y=40     width=26     height=29     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=76   x=426     y=40     width=21     height=29     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=75   x=447     y=40     width=23     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=74   x=470     y=40     width=21     height=29     xoffset=3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=73   x=491     y=40     width=17     height=29     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=72   x=0     y=71     width=21     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=71   x=21     y=71     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=70   x=43     y=71     width=21     height=29     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=69   x=64     y=71     width=21     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=68   x=85     y=71     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=67   x=107     y=71     width=21     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=66   x=128     y=71     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=65   x=150     y=71     width=27     height=29     xoffset=-1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=62   x=177     y=71     width=20     height=28     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=60   x=197     y=71     width=20     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=59   x=217     y=71     width=11     height=27     xoffset=6     yoffset=22    xadvance=24     page=0  chnl=0 
char id=38   x=228     y=71     width=16     height=26     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=43   x=244     y=71     width=19     height=25     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=58   x=263     y=71     width=8     height=24     xoffset=9     yoffset=22    xadvance=24     page=0  chnl=0 
char id=122   x=271     y=71     width=18     height=24     xoffset=4     yoffset=22    xadvance=24     page=0  chnl=0 
char id=120   x=289     y=71     width=21     height=24     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=119   x=310     y=71     width=25     height=24     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=118   x=335     y=71     width=24     height=24     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=117   x=359     y=71     width=22     height=24     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=115   x=381     y=71     width=18     height=24     xoffset=4     yoffset=22    xadvance=24     page=0  chnl=0 
char id=114   x=399     y=71     width=19     height=24     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=110   x=418     y=71     width=22     height=24     xoffset=2     yoffset=22    xadvance=24     page=0  chnl=0 
char id=109   x=440     y=71     width=25     height=24     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=99   x=465     y=71     width=19     height=24     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=97   x=484     y=71     width=19     height=24     xoffset=3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=111   x=0     y=100     width=19     height=23     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=101   x=19     y=100     width=20     height=23     xoffset=3     yoffset=23    xadvance=24     page=0  chnl=0 
char id=42   x=39     y=100     width=17     height=20     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=44   x=56     y=100     width=8     height=18     xoffset=6     yoffset=34    xadvance=24     page=0  chnl=0 
char id=39   x=64     y=100     width=5     height=18     xoffset=10     yoffset=15    xadvance=24     page=0  chnl=0 
char id=34   x=69     y=100     width=14     height=17     xoffset=6     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=83     y=100     width=16     height=16     xoffset=4     yoffset=16    xadvance=24     page=0  chnl=0 
char id=61   x=99     y=100     width=21     height=14     xoffset=2     yoffset=24    xadvance=24     page=0  chnl=0 
char id=126   x=120     y=100     width=19     height=12     xoffset=3     yoffset=26    xadvance=24     page=0  chnl=0 
char id=46   x=139     y=100     width=8     height=11     xoffset=9     yoffset=35    xadvance=24     page=0  chnl=0 
char id=96   x=147     y=100     width=9     height=11     xoffset=9     yoffset=15    xadvance=24     page=0  chnl=0 
char id=95   x=156     y=100     width=25     height=8     xoffset=0     yoffset=49    xadvance=24     page=0  chnl=0 
char id=45   x=181     y=100     width=19     height=8     xoffset=3     yoffset=28    xadvance=24     page=0  chnl=0 
